﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CarShop.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    /// <summary>
    /// carshop data allomany
    /// </summary>
    public partial class CarShopDatabasedEntities : DbContext
    {
        /// <summary>
        /// ctor
        /// </summary>
        public CarShopDatabasedEntities()
            : base("name=CarShopDatabasedEntities")
        {
        }
    
        /// <summary>
        /// onmodel create
        /// </summary>
        /// <param name="modelBuilder">parameter</param>
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        /// <summary>
        /// Gets Sets automarka
        /// </summary>
        public virtual DbSet<Automarka> Automarka { get; set; }

        /// <summary>
        /// Gets Sets extrak
        /// </summary>
        public virtual DbSet<Extrak> Extrak { get; set; }

        /// <summary>
        /// Gets Sets modell
        /// </summary>
        public virtual DbSet<Modellek> Modellek { get; set; }

        /// <summary>
        /// Gets Sets modellextra
        /// </summary>
        public virtual DbSet<ModellExtraKapcsolo> ModellExtraKapcsolo { get; set; }
    }
}
