//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CarShop.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Extrak
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Extrak()
        {
            this.ModellExtraKapcsolo = new HashSet<ModellExtraKapcsolo>();
        }
    
        public int Id { get; set; }
        public string KategoriaNev { get; set; }
        public string Nev { get; set; }
        public Nullable<int> Ar { get; set; }
        public string Szin { get; set; }
        public Nullable<bool> TobszorHasznalhatoE { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ModellExtraKapcsolo> ModellExtraKapcsolo { get; set; }
    }
}
