//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CarShop.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ModellExtraKapcsolo
    {
        public int Id { get; set; }
        public int ModellID { get; set; }
        public int ExtrakID { get; set; }
    
        public virtual Extrak Extrak { get; set; }
        public virtual Modellek Modellek { get; set; }
    }
}
