//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CarShop.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Modellek
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Modellek()
        {
            this.ModellExtraKapcsolo = new HashSet<ModellExtraKapcsolo>();
        }
    
        public int Id { get; set; }
        public int MarkaID { get; set; }
        public Nullable<System.DateTime> MegjelenesNapja { get; set; }
        public Nullable<int> MotorTerfogat { get; set; }
        public Nullable<int> Loero { get; set; }
        public Nullable<int> AlapAr { get; set; }
        public string Nev { get; set; }
    
        public virtual Automarka Automarka { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ModellExtraKapcsolo> ModellExtraKapcsolo { get; set; }
    }
}
