﻿INSERT INTO	 Automarka	VALUES (1,'Opel','Németország','1862',400000000)
INSERT INTO	 Automarka	VALUES (2,'Volvo','Svéd','1927',963258741)
INSERT INTO	 Automarka	VALUES (3,'Mazda','Japán','1920',23568974)
INSERT INTO	 Automarka	VALUES (4,'Tesla','USA','2003',1589658)
INSERT INTO	 Automarka	VALUES (5,'Ford','USA','1903',5265875)
INSERT INTO	 Automarka	VALUES (6,'Peugeot','Francia','1896',123456789)
INSERT INTO	 Automarka	VALUES (7,'Susuki','Japán','1909',99999999)
INSERT INTO	 Automarka	VALUES (8,'Hyundai','Dél-Korea','1967',2565854)
INSERT INTO	 Automarka	VALUES (9,'Honda','Japán','1948',1950254)
INSERT INTO	 Automarka	VALUES (10,'Nissan','Japán','1933',11111668558)
