﻿/*
Deployment script for C:\USERS\PETI(KE)\DOCUMENTS\OENIK_PROG3_2018_1_NNK0B8\CSHARP\OENIK_PROG3_2018_1_NNK0B8\CARSHOP.DATA\CARSHOPDATABASED.MDF

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar DatabaseName "C:\USERS\PETI(KE)\DOCUMENTS\OENIK_PROG3_2018_1_NNK0B8\CSHARP\OENIK_PROG3_2018_1_NNK0B8\CARSHOP.DATA\CARSHOPDATABASED.MDF"
:setvar DefaultFilePrefix "C_\USERS\PETI_KE_\DOCUMENTS\OENIK_PROG3_2018_1_NNK0B8\CSHARP\OENIK_PROG3_2018_1_NNK0B8\CARSHOP.DATA\CARSHOPDATABASED.MDF_"
:setvar DefaultDataPath "C:\Users\Peti(ke)\AppData\Local\Microsoft\Microsoft SQL Server Local DB\Instances\MSSQLLocalDB\"
:setvar DefaultLogPath "C:\Users\Peti(ke)\AppData\Local\Microsoft\Microsoft SQL Server Local DB\Instances\MSSQLLocalDB\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Rename refactoring operation with key  is skipped, element [dbo].[Table].[Orszagnev] (SqlSimpleColumn) will not be renamed to OrszagNev';


GO
PRINT N'Rename refactoring operation with key  is skipped, element [dbo].[Table].[url] (SqlSimpleColumn) will not be renamed to Url';


GO

IF (SELECT OBJECT_ID('tempdb..#tmpErrors')) IS NOT NULL DROP TABLE #tmpErrors
GO
CREATE TABLE #tmpErrors (Error int)
GO
SET XACT_ABORT ON
GO
SET TRANSACTION ISOLATION LEVEL READ COMMITTED
GO
BEGIN TRANSACTION
GO
PRINT N'Creating [dbo].[Automarka]...';


GO
CREATE TABLE [dbo].[Automarka] (
    [Id]           INT           NOT NULL,
    [Nev]          NVARCHAR (50) NULL,
    [OrszagNev]    NVARCHAR (50) NULL,
    [AlapitasEve]  DATE          NULL,
    [EvesForgalom] INT           NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);


GO
IF @@ERROR <> 0
   AND @@TRANCOUNT > 0
    BEGIN
        ROLLBACK;
    END

IF @@TRANCOUNT = 0
    BEGIN
        INSERT  INTO #tmpErrors (Error)
        VALUES                 (1);
        BEGIN TRANSACTION;
    END


GO

IF EXISTS (SELECT * FROM #tmpErrors) ROLLBACK TRANSACTION
GO
IF @@TRANCOUNT>0 BEGIN
PRINT N'The transacted portion of the database update succeeded.'
COMMIT TRANSACTION
END
ELSE PRINT N'The transacted portion of the database update failed.'
GO
DROP TABLE #tmpErrors
GO
PRINT N'Update complete.';


GO
