﻿INSERT INTO Modellek VALUES (1,1,'Corsa','2000.02.01',1500,77,300000);
INSERT INTO Modellek VALUES (2,1,'Astra','1996.05.02',1600,90,3500000);
INSERT INTO Modellek VALUES (3,1,'Zafira','2005.05.03',1800,120,7500000);
INSERT INTO Modellek VALUES (4,2,'s40','2004.06.04',2000,140,11000000);
INSERT INTO Modellek VALUES (5,2,'xc90','2005.12.05',1800,99,157820);
INSERT INTO Modellek VALUES (6,2,'v60','2006.12.06',1870,90,5000000);
INSERT INTO Modellek VALUES (7,3,'6','2004.06.07',1500,77,1500000);
INSERT INTO Modellek VALUES (8,3,'3','2004.06.08',1458,80,8500000);
INSERT INTO Modellek VALUES (9,3,'cx5','2004.06.09',1200,52,9000000);
INSERT INTO Modellek VALUES (10,4,'model3','2004.01.10',1100,160,65000000)
INSERT INTO Modellek VALUES (11,4,'modelx','2004.02.11',1650,162,65000000)
INSERT INTO Modellek VALUES (12,4,'model5','2004.03.12',1800,150,60000000);
INSERT INTO Modellek VALUES (13,5,'focus','2004.04.13',1700,66,5000000);
INSERT INTO Modellek VALUES (14,5,'fiesta','2004.05.14',1500,99,800000);
INSERT INTO Modellek VALUES (15,5,'mustang','2004.06.15',2500,190,45000000);
INSERT INTO Modellek VALUES (16,6,'306','2004.06.16',1800,80,5800000);
INSERT INTO Modellek VALUES (17,6,'307','2004.08.17',1900,99,600000);
INSERT INTO Modellek VALUES (18,6,'407','2004.09.18',1750,68,8000000);
INSERT INTO Modellek VALUES (19,7,'swift','2004.10.19',1500,78,2500000);
INSERT INTO Modellek VALUES (20,7,'ignis','2004.11.20',1600,100,8000000);
INSERT INTO Modellek VALUES (21,7,'vitara','2004.12.21',1660,100,6000000);
INSERT INTO Modellek VALUES (22,8,'i20','2004.06.22',1665,150,3500000);
INSERT INTO Modellek VALUES (23,8,'ix30','2004.06.23',1852,180,185000);
INSERT INTO Modellek VALUES (24,8,'i40','2004.11.24',1400,66,18000000);
INSERT INTO Modellek VALUES (25,9,'civic','2004.02.25',1500,80,1600000);
INSERT INTO Modellek VALUES (26,9,'accord','2004.05.26',1780,120,15000000);
INSERT INTO Modellek VALUES (27,9,'typer','2000.05.27',1500,98,16000000);