﻿/*
Deployment script for C:\USERS\PETI(KE)\DOCUMENTS\OENIK_PROG3_2018_1_NNK0B8\CSHARP\OENIK_PROG3_2018_1_NNK0B8\CARSHOP.DATA\CARSHOPDATABASED.MDF

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar DatabaseName "C:\USERS\PETI(KE)\DOCUMENTS\OENIK_PROG3_2018_1_NNK0B8\CSHARP\OENIK_PROG3_2018_1_NNK0B8\CARSHOP.DATA\CARSHOPDATABASED.MDF"
:setvar DefaultFilePrefix "C_\USERS\PETI_KE_\DOCUMENTS\OENIK_PROG3_2018_1_NNK0B8\CSHARP\OENIK_PROG3_2018_1_NNK0B8\CARSHOP.DATA\CARSHOPDATABASED.MDF_"
:setvar DefaultDataPath "C:\Users\Peti(ke)\AppData\Local\Microsoft\Microsoft SQL Server Local DB\Instances\MSSQLLocalDB\"
:setvar DefaultLogPath "C:\Users\Peti(ke)\AppData\Local\Microsoft\Microsoft SQL Server Local DB\Instances\MSSQLLocalDB\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Rename refactoring operation with key  is skipped, element [dbo].[FK_Modellek_ToTable] (SqlForeignKeyConstraint) will not be renamed to FK_Modellek_ToTableMarkaTable';


GO
PRINT N'Update complete.';


GO
